{
    "code": 200,
    "data": {
        "i": [
            "%",
            "JD",
            "ainia",
            "jd.",
            "60buy",
            "icro",
            "eibo",
            "aimai",
            "elem",
            "eCha",
            "encen",
            "aidu",
            "aypal",
            ".adobe.",
            "dfexpert.",
            "uawei.",
            ".org.",
            ".edu.",
            ".gov.",
            "cbox.",
            ".sudi",
            "sse.com",
            "szse.c",
            "boc.c",
            "uanfuda",
            "ximala",
            "aobao",
            "ali*.",
            "eyonds",
            "smzd",
            "SMZD",
            "mars",
            "wms",
            "My",
            "ank",
            "mall",
            ".act",
            "XYQ",
            "Nico",
            "nicoapp.",
            "6rpg.",
            "cgyouxi.",
            "cheng",
            "suning.",
            "koubei.",
            "wewo",
            "wech",
            "qclou",
            "werea",
            "vip",
            "premium",
            "upgrade",
            "level",
            "auth",
            "privilege",
            "credit",
            "coin",
            "point",
            "score",
            "user",
            "account",
            "center",
            "member",
            "group",
            "unlock",
            "pay",
            "buy",
            "purchase",
            "fee",
            "check",
            "verify",
            "subscri",
            "eceipt",
            "conf",
            "device",
            "license",
            "goods",
            "info",
            ".qq.",
            "order",
            "submit",
            "person",
            "status",
            "state",
            "withdr",
            "coupo",
            "gift",
            "redeem",
            "consum",
            "amaz",
            "mouta",
            "logi",
            "oofis",
            "enshi",
            "ccele",
            "ccerl",
            "peed",
            "ooste",
            "xun",
            "UU",
            "biub",
            "ihoy",
            "roc",
            "ooki",
            "egist",
            "ign"
        ]
    }
}